divyansh42/create-runner/action.yml
name: 'Create Self Hosted Runner'
description: 'Create a self hosted runner on Openshift'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  pat:
    description: 'Personal Access Token'
    required: true
  repository:
    description: 'Repsoitory'
    required: false
  owner:
    description: 'Github Owner or Org'
    required: true
  labels:
    description: 'Labels to add to runner'
    required: false
  
outputs:
  registry-path:
    description: 'The registry path to which the image was pushed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pat }}
    - ${{ inputs.repository }}
    - ${{ inputs.owner }}
    - ${{ inputs.labels }}

divyansh42/create-runner/.github/workflows/test.yaml
- name: Install Runner
  if: steps.check-runner.outputs.runner_present == 'false'
  uses: ./
  with:
    pat: ${{ secrets.PAT }}
    repository: create-runner
    owner: divyansh42

divyansh42/create-runner/.github/workflows/test.yaml
- name: Install Runner
  if: ${{ steps.check-runner.outputs.runner_present == true }}
  uses: ./
  with:
    pat: ${{ secrets.pat }}
    repository: s2i-build
    owner: divyansh42