divyansh42/create-runner/action.yml
name: 'Create Self Hosted Runner'
description: 'Create a self hosted runner on Openshift'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  pat:
    description: 'Personal Access Token'
    required: true
  repository:
    description: 'Repsoitory'
    required: false
  owner:
    description: 'Github Owner or Org'
    required: true
  runner_name:
    description: 'Name of the runner'
    required: true 
  labels:
    description: 'Labels to add to runner'
    required: false
outputs:
  runner_created:
    description:  "Boolean which signifies whether runner is installed or not"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pat }}
    - ${{ inputs.repository }}
    - ${{ inputs.owner }}
    - ${{ inputs.labels }}

divyansh42/create-runner/.github/workflows/test.yaml
- name: Create Runner
  if: steps.check-runner.outputs.runner_present == 'false'
  id: create-runner
  uses: ./
  with:
    pat: ${{ secrets.PAT }}
    repository: create-runner
    owner: divyansh42
    runner_name: actions-runner